<!DOCTYPE html>
<html>
    <head>
        <title>think you are safe?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-image: url("https://github.com/Dmishra66/cybersafeIQ.github.io/blob/main/main.jpg");
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        .h1 {
         padding: 30px;
         text-align: center;
         background: white;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: auto; /* only for demonstration, should be removed */
          background-color: slategray;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: square;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: silver;
          height: auto; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: grey;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>    
<body>
    <header>
      <h2>Cyber SECURITY </h2>
  </header>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <a href="phishing.html">Phishing</a>
    <a href="aboutus.html" style="float:right">About US</a>
  </div>
<p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users via ransomware; or interrupting normal business processes.
 <h1>Cyber Attacks</h1>
<p>ATTACK-A cyber attack is an attempt by cybercriminals, hackers or other digital adversaries to access a computer network or system, usually for the purpose of altering, stealing, destroying or exposing information.</p>
  
  <section>
    <nav>
    <p>What's more! - FUN WAY TO BE CYBER AWARE <br> Here is an exciting list of games that you can play while simultaneously learning about cyber security:-</p>
      <ul>
        <li>interland</li>
        <li>defend the crown</li>
        <li>#BeCyberSmart Crossword</li>
        <li>Cybersecurity Magic 8 Ball</li>
        <li>Cybersecurity Trivia Twirl</li>
        <li>Cybersecurity: Tomorrow's Internet.</li>
        <li>CyberStart Go </li>
        <li>Cybersecurity Circus</li>
        <li>Cyber Awareness Challenge 2023</li>
        <li>Targeted Attack: The Game</li>
      </ul>
    </nav>
    <article>
      <h1>Types of cyber attacks:-</h1>
      <dl>
    <dt>Phishing</dt>
    <dd>-is when cybercriminals target victims with emails that appear to be from a legitimate company asking for sensitive information. Phishing attacks are often used to dupe people into handing over credit card data and other personal information.</dd>
    <dt>Malware</dt>
    <dd>-Malware means malicious software. One of the most common cyber threats, malware is software that a cybercriminal or hacker has created to disrupt or damage a legitimate user’s computer. Often spread via an unsolicited email attachment or legitimate-looking download, malware may be used by cybercriminals to make money or in politically motivated cyber-attacks.</dd>
    <dt>Sql injection</dt>
    <dd>-An SQL (structured language query) injection is a type of cyber-attack used to take control of and steal data from a database. Cybercriminals exploit vulnerabilities in data-driven applications to insert malicious code into a databased via a malicious SQL statement. This gives them access to the sensitive information contained in the database.</dd>
    <dt>Denial of service</dt>
    <dd>-A denial-of-service attack is where cybercriminals prevent a computer system from fulfilling legitimate requests by overwhelming the networks and servers with traffic. This renders the system unusable, preventing an organization from carrying out vital functions.</dd>
    <dt>Man-in-the-middle</dt>
    <dd>-A man-in-the-middle attack is a type of cyber threat where a cybercriminal intercepts communication between two individuals in order to steal data. For example, on an unsecure WiFi network, an attacker could intercept data being passed from the victim’s device and the network.</dd>
  </dl>
    </article>
  </section>
  
  <footer>
    <p>Let's take one step towards cyber security</p>
  </footer>
</body>
</html>
